{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LLM_Demo": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=llm_demo;Username=llm_demo_user;Password=llm_demo_pass"
  },
  "Jwt": {
    "Issuer": "LLM_Demo",
    "Audience": "LLM_Demo_Api",
    "SecretKey": "super-secret-key-please-change-in-production-1234567890",
    "ExpiryInMinutes": 60
  }
}
